# ExcelFind

./: .gitignore  ExcelFind.sln  README.md
ExcelFind/: ExcelFind.cs  ExcelFind.csproj  ExcelReplace.cs  ExcelUtil.cs  FileUtil.cs  Form1.Designer.cs  Form1.cs  Program.cs
ExcelFind/Properties/: Resources.Designer.cs  launchSettings.json
ExcelFind/Properties/PublishProfiles/: FolderProfile.pubxml
ExcelReplaceTool/: ExcelReplaceTool.csproj  Program.cs
ExcelReplaceTool/Properties/: launchSettings.json
ExcelReplaceTool/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj  updateCode.txt
Tool/: ExcelReplace.bat
Tool/Release/: ExcelReplaceTool.deps.json
Tool/config/: 测试.xlsx
Tool/test/: 测试.xlsx
